# task_test_intern

./: README.md
task1/BigNumber/: pom.xml
task1/BigNumber/src/main/java/com/mycompany/bignumber/: IMyBigNumber.java  MainTest.java  MyBigNumber.java
task2/demo/: HELP.md  pom.xml
task2/demo/src/main/java/com/company/demo/controller/: BigNumberController.java
